HOST="https://snifme-dev.com:3000"
PG_HOST=172.17.0.3

##################################################
# SEMANTICS3
##################################################
SEMANTIC_KEY=SEM3CE28ED8033EADBA5ED546BA658E4C1F1
SEMANTIC_SECRET=ZTcyMDRiZDNlMDI1ZWNiZGI2Yzk0NzY1MGJlOTNiYWQ
